# Lab_SD_G5

./: $null  .gitignore  README.md
LAB01/Resultados/Caso01/: CajeraThread.java  Demo.java  Main.java  MainThread.java  cajera.java
LAB01/Resultados/Caso01v/: Consumidor.java  CubbyHole.java  Productor.java
LAB01/Resultados/Caso02/: Consumidor.java  CubbyHole.java  Indicaciones.md  Productor.java  settings.gradle.kts
LAB01/Resultados/CasoEstudio/: CajeraThread.java  Cliente.java  Main.java  MainRunnable.java  MainThread.java  cajera.java
LAB02/propuestos/Alg_berkeley/: Instrucciones.md  package-lock.json  package.json  tsconfig.json
LAB02/propuestos/Alg_christian/: CristianClient.java  CristianMain.java  CristianServer.java
LAB02/propuestos/Alg_lamport/: LamportClock.java
LAB03/Sockets_Java/: Server.java
LAB03/Sockets_Java/Ej_Propuesto/: ChatMessage.java  Client.java
LAB03/Sockets_Java/Ej_Resuelto/: Cliente.java  Servidor.java
LAB04/RMI_JAVA/Ej_Resuelto/: Calculator.java  CalculatorClient.java  CalculatorImpl.java  CalculatorServer.java
LAB05/: .gitignore  estructura-lab05.txt
LAB05/Resueltos/: .gitignore
LAB06/resuelto/: app.py  index.html
LAB07/propuestos/propuesto01/: pom.xml
LAB07/propuestos/propuesto01/src/main/java/soap/: ClienteSOAP.java  ConversorSOAP.java  ProxyServidor.java  Publicador.java  VentasSOAP.java
LAB07/propuestos/propuesto01/src/main/resources/: index.html
LAB07/resuelto/CalculadoraSOAP/: pom.xml
LAB07/resuelto/CalculadoraSOAP/src/main/java/: CalculadoraSOAP.java  ClienteSOAP.java  ICalculadoraSOAP.java  Publicador.java
LAB07/resuelto/CalculadoraSOAP/src/main/java/unsa/soap/: App.java
LAB07/resuelto/CalculadoraSOAP/src/test/java/unsa/soap/: AppTest.java
LAB08/Caso_Bancos/: docker-compose.yml
LAB08/Caso_Sistema_Nacional_Bancos_Cooperativos/: docker-compose.yml
LAB08/FarmAndesSA/: docker-compose-database.yml
LAB09/: contrato.md  estructura.md  indicaciones.md  schemes.md
LAB09/logifresh/: .gitignore  docker-compose.yml
LAB09/transporte/: .dockerignore  .env.example  docker-compose.yml  package-lock.json  package.json  tsconfig.json
LAB11/logimarket-https-demo/: README.md  docker-compose.yml  setup.sh
(+231 files in other folders)
